.gts-grid-wrapper {
    #productsCards {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        .gts-grid {
            --card-width: calc(33.33% - 10px);
            grid-template-columns: repeat(3, minmax(var(--card-width), 1fr)) !important; 
            grid-auto-flow: column;
            white-space: nowrap;
            gap: 0 !important;
            column-gap: 15px !important;
            row-gap: 0 !important;
        }
        .gts-grid-item {
            min-width: var(--card-width);
            .gts-product {
                padding: 20px;
                background-color: transparent !important;
                &::before {
                    content: '';
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: var(--gts-sm-curve);
                    background-color: var(--gts-light-color);
                    z-index: -1;
                }
                .gts-value {
                    .icon-wrapper {
                        border-radius: var(--gts-sm-curve);
                        padding: 14px;
                        background-color: transparent;
                        width: 52px;
                        height: 52px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 14px;
                        position: relative;
                        overflow: hidden;

                        &::before {
                            content: '';
                            pointer-events: none;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity: 0.1;
                        }
                    }

                    h3 {
                        color: var(--gts-dark-color);
                        font-size: var(--gts-normal-fs);
                        font-weight: 400;
                        color: var(--gts-gray-color);

                        span {
                            color: var(--gts-dark-color);
                            font-size: var(--gts-title-fs);
                            font-weight: 600;
                        }
                    }

                    p {
                        color: var(--gts-gray-color);
                        font-weight: 500;
                        margin-top: 4px;
                    }
                }

                &.gas95 {
                    .gts-value {
                        .icon-wrapper {
                            .mat-icon {
                                color: var(--gasoline-95);
                            }

                            &::before {
                                background-color: var(--gasoline-95);
                            }
                        }
                    }
                    &::before {
                        background-color: var(--gasoline-95);
                        opacity: 0.1;
                    }
                }

                &.gas91,
                &.gas92  {
                    .gts-value {
                        .icon-wrapper {
                            .mat-icon {
                                color: var(--gasoline-91);
                            }

                            &::before {
                                background-color: var(--gasoline-91);
                            }
                        }
                    }
                    &::before {
                        background-color: var(--gasoline-91);
                        opacity: 0.1;
                    }
                }

                &.diesel {
                    .gts-value {
                        .icon-wrapper {
                            .mat-icon {
                                color: var(--diesel);
                            }

                            &::before {
                                background-color: var(--diesel);
                            }
                        }
                    }
                    &::before {
                        background-color: var(--diesel);
                        opacity: 0.1;
                    }
                }

                &.gas80,
                &.cng {
                    .gts-value {
                        .icon-wrapper {
                            .mat-icon {
                                color: var(--gasoline-80);
                            }

                            &::before {
                                background-color: var(--gasoline-80);
                            }
                        }
                    }
                    &::before {
                        background-color: var(--gasoline-80);
                        opacity: 0.1;
                    }
                }
            }
        }
    }

    .gts-grid-item {
        .chart-legend {
            display: flex;
            justify-content: center;
            gap: 14px;
            padding: 10px 0 20px;
            flex-wrap: wrap;
            max-width: 100% !important;
            margin: 0 auto;
            .legend-item {
                display: flex;
                align-items: center;
                gap: 7px;

                .legend-color {
                    border-radius: 50%;
                    width: 14px;
                    height: 14px;
                }

                .legend-label {
                    font-size: var(--gts-small-fs);
                }
            }
        }
        
        .chart-area {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gts-card-title {
            h3 {
                #tanksAmount {
                    color: var(--gts-primary-color);
                    font-weight: 700;
                }
            }
        }
    }

    #siteStatus {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        align-items: center;
        padding: 10px 40px 10px 30px;
        .total-sites {
            gap: 15px;
            .icon-wrap {
                transform: translateY(-10px);
                .mat-icon {
                    font-size: var(--gts-large-fs);
                }
            }
        }
        .site-value-wrapper  {
            font-size: var(--gts-heading-fs);
            font-weight: 500;
            color: var(--gts-gray-color);
            span {
                display: block;
                font-weight: 700;
                font-size: var(--gts-icon-fs);
                color: var(--gts-dark-color);
                margin-top: 2px;
                &#onlineSitesValue {
                    color: var(--gts-green-color)
                }
                &#offlineSitesValue {
                    color: var(--gts-red-color)
                }
            }
        }
        .site-status-wrapper {
            margin: 0;
            border-left: 0px solid;
            border-color: rgba(var(--gts-brd-color), .14) !important;
            gap: 5px;
            &:nth-of-type(2) {
                border: 0 !important;
            }
            .chart-area {
                display: inline-block !important;
                flex: unset !important;
                width: 140px;
                height: 140px;
            }
        }
    }

    .maps-wrapper {
        width: 100%;
        height: 100%;
        iframe {
            width: 100%;
            height: 100%;
            min-height: 340px;
        }
    }

    span#threshold {
        cursor: pointer;
        display: inline-block;
    }
}

.popover-body.popover-list {
    max-width: 320px;
    min-width: 280px;
    margin-left: -35px;
    padding: 0 !important;
    .sites-list-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        .site-filter {
            padding: 20px 20px 0;
            input {
                background-color: var(--gts-white-color) !important;
            }
        }
        .sites-list {
            padding: 20px;
            max-height: 240px;

            ul {
                li {
                    padding: 10px 10px 10px 15px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: all 320ms ease;

                    .tanks-length {
                        position: relative;
                        right: 0;
                        top: 0;
                        min-width: 10px;
                        min-height: 10px;
                        line-height: 10px;
                        padding: 7px;
                        color: var(--gts-white-color);
                        background-color: var(--gts-dark-color);
                        font-size: var(--gts-small-fs);
                        border-radius: 20px;
                        border: solid 0.5px var(--gts-dark-color);
                        font-weight: 500;
                        margin: 0 0 0 auto;
                        transition: all 320ms ease;
                    }
                    &:hover {
                        color: var(--gts-primary-color);
                        .tanks-length {
                            background-color: var(--gts-primary-color);
                            border: solid 0.5px var(--gts-primary-color);
                        }
                    }
                    &.active {
                        color: var(--gts-primary-color);
                        background-color: rgba(var(--gts-brd-color), 0.1);
                        border-radius: var(--gts-sm-curve);
                    
                        .tanks-length {
                            background-color: var(--gts-primary-color);
                            border: solid 0.5px var(--gts-primary-color);
                        }
                    }
                }
            }
        }
    }
}
#tanks-threshold-target {

    .popover-list {
        max-width: 160px;
        min-width: 100px;
        margin-left: 15px !important;
        ul {
            li {
                font-weight: 600;
            }
        }
    }
}