@import "./components/sidebar";
@import "./components/header";

/* Loader container */
#gts-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--gts-light-color);
    background-image:
        radial-gradient(at 4% 91%, var(--gts-light-color) 0px, transparent 50%),
        radial-gradient(at 97% 4%, hsla(149, 67%, 25%, 0.1) 0px, transparent 50%),
        radial-gradient(at 44% 43%, var(--gts-light-color) 0px, transparent 50%),
        radial-gradient(at 26% 99%, hsla(149, 67%, 25%, 0.2) 0px, transparent 50%),
        radial-gradient(at 0% 50%, var(--gts-light-color) 0px, transparent 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    .gts-loader-wrapper {
        width: 180px;

        .gts-logo-loader {
            width: 100%;
            margin: 5px auto 21px;
        }

        .gts-page-loader {
            width: 100%;
            height: 4px;
            background-color: var(--gts-light-color);
            position: relative;
            margin-top: 10px;

            .gts-progress-bar {
                width: 0;
                height: 100%;
                background-color: var(--gts-primary-color);
                transition: width 0.2s ease;
            }
        }
    }

    /* Progress bar animation */
    @keyframes loadingProgress {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }
}

/* Hide loader once the page is loaded */
body.loaded {
    #gts-loader {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s ease-in-out;
    }
    #gts-wrapper {
        opacity: 1 !important;
    }
}

.gts-tabs {
    gap: 7px;
    .tab-btn {
        border: 0 !important;
        border-radius: 100px;
        color: var(--gts-dark-color);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        white-space: nowrap;
        padding: 7px 18px !important;
        font-size: var(--gts-small-fs);
        font-weight: 600;
        &:hover {
            background-color: var(--gts-light-color);
        }
        &.active {
            background-color: var(--gts-primary-color);
            color: var(--gts-white-color);
        }
    }
}

#gts-wrapper {
    display: flex;
    flex-direction: row;
    // height: 100%;
    background-color: var(--gts-light-color);
    opacity: 0;
    transition: opacity 420ms ease;
    position: relative;
    align-items: flex-start;
    #gts-stage {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 14px 14px 14px 0;
        height: 100%;
        // max-width: calc(100% - 290px);
        margin: 0 0 0 auto;
        .gts-container {
            width: 100%;
            height: 100%;
            border-radius: var(--gts-sm-curve);
            background-color: var(--gts-white-color);
            // box-shadow: 0 0 21px rgba(21, 110, 65, 0.07) !important;
            padding: 0;
            display: flex;
            flex-direction: column;
            .gts-content {
                width: 100%;
                height: 100%;
                padding: 30px;
                .gts-grid-wrapper {
                    width: 100%;
                    .gts-grid {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 15px;
                        width: 100%;
                        height: 100%;
                        &.grid-2 {
                            grid-template-columns: repeat(2, 1fr);
                        }
                        &.grid-4 {
                            grid-template-columns: repeat(4, 1fr);
                        }
                        &.grid-5 {
                            grid-template-columns: repeat(5, 1fr);
                        }
                        .gts-grid-item {
                            width: 100%;
                            height: 100%;
                            min-height: 120px;
                            &.double-col {
                                grid-column: auto / span 2;
                            }
                            &.triple-col {
                                grid-column: auto / span 3;
                            }
                            &.double-row {
                                grid-row: auto / span 2;
                            }
                            &.triple-row {
                                grid-row: auto / span 3;
                            }
                            .gts-item-content {
                                border-radius: var(--gts-sm-curve);
                                width: 100%;
                                height: 100%;
                                background-color: var(--gts-light-color);
                                border: 1px solid !important;
                                border-color: rgba(var(--gts-brd-color), 0.1) !important;
                                padding: 30px;
                                display: flex;
                                flex-direction: column;
                                overflow: hidden;
                                position: relative;
                                &.white-box {
                                    padding: 15px 30px;
                                    background-color: var(--gts-white-color);
                                    border-color: rgba(var(--gts-brd-color), .14) !important;
                                }
                                &.gts-charts {
                                    padding: 15px 30px 30px;
                                }
                                &.no-padding {
                                    padding: 0 !important;
                                }
                                &.gts-charts {
                                    min-height: 420px;
                                }
                                &.dt-box {
                                    padding: 0 !important;
                                    background-color: transparent !important;
                                    border: 0 !important;
                                }
                                .gts-card-title {
                                    display: flex;
                                    align-items: center;
                                    gap: 14px;
                                    margin-bottom: 20px;
                                    min-height: 48px;
                                    .gts-card-title-wrapper {
                                        display: flex;
                                        align-items: center;
                                        gap: 2px;
                                        .mat-icon {
                                            margin-right: 12px;
                                        }
                                        h3 {
                                            font-size: var(--gts-normal-fs);
                                            color: var(--gts-dark-color);
                                            white-space: nowrap;
                                            display: flex;
                                            align-items: center;
                                            gap: 7px;
                                        }
                                        .dropdown-btn {
                                            display: flex;
                                            padding: 2px 2px 2px 4px !important;
                                            border: 0 !important;
                                            gap: 10px;
                                            align-items: center;
                                            font-size: var(--gts-normal-fs) !important;
                                            color: var(--gts-gray-color) !important;
                                            font-weight: 600;
                                            background-color: transparent;
                                            .selected-site {
                                                display: flex;
                                                gap: 2px;
                                                align-items: center;
                                                strong {
                                                    color: var(--gts-dark-color) !important;
                                                }
                                            }
                                            .mat-icon {
                                                margin: 0 !important;
                                            }
                                            &:hover {
                                                background-color: rgba(var(--gts-brd-color), .14);
                                            }
                                        }
                                    }
                
                                    .mat-icon {
                                        font-size: var(--gts-title-fs);
                                        color: var(--gts-dark-color);
                                    }
                                    .chart-controls {
                                        display: flex;
                                        align-items: center;
                                        gap: 3px;
                                        margin: 0 0 0 auto;
                                        .toggle-chart-btn {
                                            background-color: rgba(var(--gts-brd-color), 0.1) !important;
                                        }
                                        .card-tabs {
                                            display: flex;
                                            gap: 4px;
                                            button {
                                                padding: 7px 14px;
                                                background-color: transparent;
                                                border: 0;
                                                white-space: nowrap;
                                                cursor: pointer;
                                                border-radius: 100px;
                                                transition: background-color 420ms ease;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                gap: 7px;
                                                color: var(--gts-dark-color);
                                                .mat-icon {
                                                    margin: 0 !important;
                                                }
                                                span {
                                                    white-space: nowrap;
                                                }
                                                &.active {
                                                    background-color: var(--gts-primary-color);
                                                    color: #fff !important;
                                                    .mat-icon {
                                                        color: #fff !important;
                                                    }
                                                }
                                                &:hover:not(.active) {
                                                    background-color: rgba(var(--gts-brd-color), 0.2);
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .chart-legend {
                                display: flex;
                                justify-content: center;
                                gap: 14px;
                                padding: 10px 0 5px;
                                flex-wrap: wrap;
                                max-width: 100% !important;
                                margin: 0 auto;
                                .legend-item {
                                    display: flex;
                                    align-items: center;
                                    gap: 7px;
                    
                                    .legend-color {
                                        border-radius: 50%;
                                        width: 14px;
                                        height: 14px;
                                    }
                    
                                    .legend-label {
                                        font-size: var(--gts-small-fs);
                                    }
                                }
                            }
                            
                            .chart-area {
                                flex: 1;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                    
                            .gts-card-title {
                                h3 {
                                    #tanksAmount,
                                    #deliveryAmount {
                                        color: var(--gts-primary-color);
                                        font-weight: 700;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.tabs-wrapper {

    .tabs-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;
        padding: 30px 0;
        position: sticky;
        top: -40px;
        background-color: var(--gts-white-color);
        z-index: 9;
        button {
            background-color: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
            padding: 18px 30px;
            border-radius: 0;
            position: relative;
            z-index: 2;
            color: var(--gts-dark-color);
            font-size: var(--gts-normal-fs);
            font-weight: 500;
            border-radius: var(--gts-sm-curve);
            font-weight: 500;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1;
                opacity: 0;
                transition: opacity 420ms ease;
                border-radius: var(--gts-sm-curve);

            }
            &.active {
                color: var(--gts-primary-color);
                // color: var(--gts-dark-color);
                &::before {
                    background-color: var(--gts-primary-color) !important;
                    z-index: -1;
                    opacity: 0.1 !important;
                }
            }
            &:hover {
                &::before {
                    background-color: var(--gts-gray-color);
                    opacity: 0.03;
                }
            }
        }
    }
    .tab-content {
        display: none;
        padding: 0;
        &.active {
            display: block !important;
        }
    }
}

.flex-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#notification-panel {
    .popover-body {
        min-width: 380px;
        // margin-left: -21px;
        padding: 0 !important;
        .notification-wrapper {
            .notification-header {
                padding: 21px 24px;
                border-bottom: 1px rgba(var(--gts-brd-color), 0.1) solid;
                display: flex;
                align-items: center;
                justify-content: space-between;
                h3 {
                    font-size: var(--gts-heading-fs);
                }
                #acknowledge-all {
                    font-size: 13px;
                    color: var(--gts-primary-color);
                    cursor: pointer;
                    height: auto;
                    display: flex;
                    align-items: center;
                    font-weight: 600;
                    transition: color 210ms ease;
                    border-radius: var(--gts-sm-curve);
                    position: relative;
                    overflow: hidden;
                    padding: 10px 18px;

                    &:hover {
                        color: var(--gts-dark-color);
                        background-color: rgba(var(--gts-brd-color), 0.1);

                        // &::before {
                        //     content: '';
                        //     position: absolute;
                        //     top: 0;
                        //     left: 0;
                        //     width: 100%;
                        //     height: 100%;
                        //     background-color: rgba(var(--gts-brd-color), 0.1);
                        // }
                    }
                }
            }
            .custom-scroll-bar {
                padding: 7px 34px;
                max-height: 480px;
                ul {
                    li {
                        .notification-item-wrapper {
                            position: relative;
                            .notification-item {
                                padding: 35px 7px;
                                border-top: 1px solid;
                                border-color: rgba(var(--gts-brd-color), 0.14);
                                position: relative;
                                z-index: 2;
                                cursor: pointer;
                                h4 {
                                    font-size: var(--gts-nomral-fs);
                                    font-weight: 600;
                                    color: var(--gts-dark-color);
                                    position: relative;
                                    display: flex;
                                    align-items: center;
                                    gap: 9px;
                                    margin-bottom: 9px;
                                }
                                p {
                                    font-size: var(--gts-small-fs);
                                    font-weight: 400;
                                    color: var(--gts-gray-color);
                                }
                            }
                            &.unread {
                                &::before {
                                    content: '';
                                    position: absolute;
                                    border-radius: 50%;
                                    background-color: var(--gts-light-color);
                                    border-radius: var(--gts-sm-curve);
                                    width: calc(100% + 50px);
                                    top: 2px;
                                    left: -25px;
                                    height: calc(100% - 4px);
                                    pointer-events: none;
                                    z-index: 1;
                                }
                                .notification-item {
                                    h4 {
                                        &::before {
                                            content: '';
                                            position: relative;
                                            border-radius: 50%;
                                            background-color: var(--gts-red-color);
                                            width: 7px;
                                            height: 7px;
                                            pointer-events: none;
                                        }
                                    }
                                }
                            }
                        }
                        &:first-of-type {
                            .notification-item-wrapper {
                                .notification-item {
                                    border: 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#download-chart {
    .popover-body {
        padding: 14px 0;
        min-width: 230px;
        // margin-left: -140px;
        ul {
            li {
                width: 100%;
                .role-href {
                    padding: 3px 14px;
                    width: 100%;
                    label, input {
                        cursor: pointer !important;
                    }
                    .download-item {
                        display: flex;
                        align-items: center;
                        gap: 14px;
                        width: 100%;
                        font-size: var(--gts-small-fs);
                        cursor: pointer;
                        padding: 14px 21px;

                        &:hover {
                            background-color: rgba(var(--gts-brd-color), 0.1);
                            border-radius: 1px;
                        }
                        .mat-icon {
                            font-size: var(--gts-icon-fs);
                        }
                    }
                }
                &:last-of-type {
                    .role-href {
                        border: 0;
                    }
                }
            }
        }
    }
}

.popover-body.popover-list {
    max-width: 320px;
    min-width: 280px;
    // margin-left: -35px;
    padding: 0 !important;
    .sites-list-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        .site-filter {
            padding: 20px 20px 0;
            input {
                background-color: var(--gts-white-color) !important;
            }
        }
        .sites-list {
            padding: 20px;
            max-height: 240px;

            ul {
                li {
                    padding: 10px 10px 10px 15px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: all 320ms ease;

                    .tanks-length {
                        position: relative;
                        right: 0;
                        top: 0;
                        min-width: 10px;
                        min-height: 10px;
                        line-height: 10px;
                        padding: 7px;
                        color: var(--gts-white-color);
                        background-color: var(--gts-dark-color);
                        font-size: var(--gts-small-fs);
                        border-radius: 20px;
                        border: solid 0.5px var(--gts-dark-color);
                        font-weight: 500;
                        margin: 0 0 0 auto;
                        transition: all 320ms ease;
                    }
                    &:hover {
                        color: var(--gts-primary-color);
                        .tanks-length {
                            background-color: var(--gts-primary-color);
                            border: solid 0.5px var(--gts-primary-color);
                        }
                    }
                    &.selected {
                        color: var(--gts-primary-color);
                        background-color: rgba(var(--gts-brd-color), 0.1);
                        border-radius: var(--gts-sm-curve);
                    
                        .tanks-length {
                            background-color: var(--gts-primary-color);
                            border: solid 0.5px var(--gts-primary-color);
                        }
                    }
                }
            }
        }
    }
}


/* Customize the tooltip's background and text */
.google-visualization-tooltip {
    pointer-events: none; 
    background-color: rgba(0, 0, 0, 0.7) !important;
    padding: 4px !important;
    border-radius: var(--gts-sm-curve) !important;
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.1) !important;
    border: 0 !important;
    backdrop-filter: blur(10px);
    * {
        color: #fff !important; 
        font-size: 14px !important;
    }
}

#appearance-wrapper {
    padding-bottom: 0 !important;
    border: 0 !important;
}

.emptyState {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 10%;
    position: relative;
    text-align: center;
    h3 {
        color: var(--gts-dark-color);
        margin-bottom: 9px;
        font-size: var(--gts-title-fs);
    }
    p {
        color: var(--gts-gray-color);
        line-height: 1.4;
    }
}